<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Rose is an event focused HTML landing page template based on Bootstrap featuring visitor registration form which makes it perfect for events, seminars, conferences and meetups.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Event Landing Page Template</title>
    
    <!-- Styles -->
    <!--
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    </style>

</head>
<body>

    <!-- Form -->
    <form onSubmit="createObject(); return false">
        <label for="fullname">Name</label><br /> 
        <input id="rfullname" name="fullname" type="text"/> <br />
        <label for="fullname">Email</label><br />
        <input id="remail" name="email" type="text"/> <br /><br />
        <button type="submit" value="Submit">Submit</button>
    </form>
    <!-- end of form -->

    <br />
    <br />

    <!-- Footer -->
    <a href="https://facebook.com" class="fa fa-facebook"></a>
    <a href="https://twitter.com" class="fa fa-twitter"></a>
    <!-- end of footer -->


    
 
    <!-- Scripts -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">                 (function (d, s, i, r) {                                if (d.getElementById(i)) { return; }                                var n = d.createElement(s); e = d.getElementsByTagName(s)[0]; n.id = i;                                n.src = "https://webtracking-v01.bpmonline.com/Src/tracking_" + r + ".js"; e.parentNode.insertBefore(n, e);                 })(document, "script", "bpmTracking", "Sxs2rj1EL7jf92G9rHucp5LR7e0O598ZwEi8ijPJ"); </script>
	<!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- <script src="https://webtracking-v01.bpmonline.com/JS/track-cookies.js"></script> -->
    <script src="track-cookies.js"></script>
	<script src="https://webtracking-v01.bpmonline.com/JS/create-object.js"></script>
	<script>
	/**
	* Replace the "css-selector" placeholders in the code below with the element selectors on your landing page.
	* You can use #id or any other CSS selector that will define the input field explicitly.
	* Example: "Email": "#MyEmailField".
	* If you don't have a field from the list below placed on your landing, leave the placeholder or remove the line.
	*/
	var config = {
		fields: {
			"Name": "#rfullname",
			"Email": "#remail"
		},
		landingId: "4f3a3987-6c38-483c-8576-0fe2832a4a29",
		serviceUrl: "https://0928908-se-m-se-demo.creatio.com/0/ServiceModel/GeneratedObjectWebFormService.svc/SaveWebFormObjectData",
		redirectUrl: "https://google.com"
	};
	/**
	* The function below creates a object from the submitted data.
	* Bind this function call to the "onSubmit" event of the form or any other elements events.
	* Example: <form class="mainForm" name="landingForm" onSubmit="createObject(); return false">
	*/
	function createObject() {
		landing.createObjectFromLanding(config)
	}
	/**
	* The function below inits landing page using URL parameters.
	*/
	function initLanding() {
		landing.initLanding(config)
	}
	jQuery(document).ready(initLanding)
	</script>

</body>
</html>